{
  "name": "vuepress",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs --port $PORT",
    "build": "vuepress build docs && mv docs/.vuepress/dist public"
  },
  "devDependencies": {
    "vuepress": "^0.14.4"
  }
}
